export { dictionaryApi } from "./dictionary-api";
export { dictionaryKeys } from "./dictionary-keys";
export type {
	CreateDictionaryEntryDto,
	DetailLemma,
	DetailMorphForm,
	DetailRelated,
	DetailReviewHistory,
	DetailReviewLog,
	DetailSense,
	DetailSenseExample,
	DetailSm2Progress,
	DetailWordContext,
	DictionaryEntry,
	DictionaryEntryDetail,
	DictionaryListQuery,
	DictionaryListResponse,
	DictionaryNeighbor,
	DictionaryNeighborsResponse,
	DictionarySort,
	DictionaryStats,
	DueResponse,
	DueWord,
	Lemma,
	MorphForm,
	RelationType,
	Sense,
	UpdateDictionaryEntryDto,
	WordContext,
} from "./types";

export { adminDictionaryApi } from "./admin-dictionary-api";
export { adminDictionaryKeys } from "./admin-dictionary-keys";
export type {
	AdminDictLanguage,
	AdminDictGramCase,
	AdminDictGramNumber,
	AdminDictTab,
	AdminDictSort,
	AdminDictHeadword,
	AdminDictExample,
	AdminDictSense,
	AdminDictMorphForm,
	AdminDictEntryCard,
	AdminDictRelatedLemma,
	AdminDictNavEntry,
	AdminDictFrequencyStats,
	AdminDictUserStats,
	AdminDictContextItem,
	AdminDictContextsResponse,
	AdminDictListItem,
	AdminDictListResponse,
	AdminDictListQuery,
	AdminDictStats,
	CreateAdminEntryDto,
	PatchAdminEntryDto,
	CreateAdminSenseDto,
	UpdateAdminSenseDto,
	CreateAdminExampleDto,
	UpdateAdminExampleDto,
	CreateAdminHeadwordDto,
	CreateAdminMorphFormDto,
	UpdateAdminMorphFormDto,
	AddAdminLemmaDto,
} from "./admin-dictionary-types";
